# JavaDesignPattern

./: README.md  pom.xml
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/basic/ducks/: Duck.java  DuckTestDrive.java  MallardDuck.java  Turkey.java  TurkeyAdapter.java  WildTurkey.java
adapter-pattern/src/main/java/com/basic/iterenum/: EnumerationIterator.java  VectorTest.java
bridge-pattern/: pom.xml
bridge-pattern/src/main/java/com/basic/: Client.java
bridge-pattern/src/main/java/com/basic/remotecontrol/: ConcreteRemoteControl1.java  ConcreteRemoteControl2.java  RemoteControl.java
bridge-pattern/src/main/java/com/basic/tv/: RCA.java  Sony.java  TV.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/basic/: AbstractStringBuilder.java  Client.java  StringBuilder.java
chain-pattern/: pom.xml
chain-pattern/src/main/java/com/basic/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java  Request.java  RequestType.java
combing-pattern/: pom.xml
combing-pattern/src/main/java/com/basic/adapter/: DuckSimulator.java  Goose.java  GooseAdapter.java
combing-pattern/src/main/java/com/basic/decorator/: DuckSimulator.java  QuackCounter.java
combing-pattern/src/main/java/com/basic/ducks/: DecoyDuck.java  DuckCall.java  DuckSimulator.java  MallardDuck.java  Quackable.java  RedheadDuck.java  RubberDuck.java
combing-pattern/src/main/java/com/basic/factory/: AbstractDuckFactory.java  CountingDuckFactory.java  DuckFactory.java  DuckSimulator.java
command-pattern/: pom.xml
composite-pattern/: pom.xml
decorator-pattern/: pom.xml
decorator-pattern/src/main/java/com/basic/: Beverage.java  CondimentDecorator.java  StarbuzzCoffee.java
facade-pattern/: pom.xml
factory-pattern/: pom.xml
flyweight-pattern/: pom.xml
flyweight-pattern/src/main/java/com/basic/: Client.java  ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  UnsharedConcreteFlyweight.java
interpreter-pattern/: pom.xml
interpreter-pattern/src/main/java/com/basic/: AndExpression.java  Client.java  Expression.java  OrExpression.java  TerminalExpression.java
iterator-pattern/: pom.xml
iterator-pattern/src/main/java/com/basic/: DinerMenu.java  DinerMenuIterator.java  Iterator.java  Menu.java  MenuItem.java  MenuTestDriver.java  PancakeHouseMenu.java  PancakeHouseMenuIterator.java  Waiterss.java
mediator-pattern/: pom.xml
mediator-pattern/src/main/java/com/basic/: Client.java
memento-pattern/: pom.xml
memento-pattern/src/main/java/com/basic/: Calculator.java  CalculatorImp.java  Client.java  PreviousCalculationImp.java  PreviousCalculationToCareTaker.java  PreviousCalculationToOriginator.java
mvc-pattern/: pom.xml
mvcweb-pattern/: pom.xml
mvcweb-pattern/src/main/webapp/: djview.jsp
mvcweb-pattern/src/main/webapp/WEB-INF/: web.xml
observer-pattern/: pom.xml
observer-pattern/src/main/java/com/: SimpleObserverExample.java
observer-pattern/src/main/java/com/basic/: WeatherStation.java
observer-pattern/src/main/java/com/javautil/: WeatherStation.java
prototy-pepattern/: pom.xml
prototy-pepattern/src/main/java/com/basic/: Client.java  ConcretePortotype.java  Prototype.java
proxy-pattern/: pom.xml
single-pattern/: pom.xml
single-pattern/src/main/java/com/basic/: MyClass.java
single-pattern/src/test/java/com/basic/: MyClassTest.java
src/test/java/com/basic/proxypattern/: CarTest.java  ProxyCar2Test.java
state-pattern/: pom.xml
state-pattern/src/main/java/com/basic/: GumballMachine.java  GumballMachineTestDrive.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/basic/: FlyNoWay.java  FlyRecoketPowered.java  FlyWithWings.java  MiniDuckSImulator.java  MuteQuack.java  Quack.java  Squeak.java
templatemethod-pattern/: pom.xml
templatemethod-pattern/src/main/java/com/basic/: Coffee.java  Tea.java
visitor-pattern/: pom.xml
visitor-pattern/src/main/java/com/basic/: Client.java
(+274 files in other folders)
