<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basic</groupId>
  <artifactId>java-design-pattern</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>factory-pattern</module>
    <module>proxy-pattern</module>
    <module>strategy-pattern</module>
    <module>observer-pattern</module>
    <module>decorator-pattern</module>
    <module>single-pattern</module>
    <module>command-pattern</module>
    <module>adapter-pattern</module>
      <module>facade-pattern</module>
      <module>templatemethod-pattern</module>
    <module>iterator-pattern</module>
    <module>composite-pattern</module>
    <module>state-pattern</module>
      <module>combing-pattern</module>
      <module>mvc-pattern</module>
      <module>mvcweb-pattern</module>
      <module>bridge-pattern</module>
      <module>builder-pattern</module>
    <module>chain-pattern</module>
      <module>flyweight-pattern</module>
    <module>interpreter-pattern</module>
    <module>mediator-pattern</module>
  </modules>
  <packaging>pom</packaging>

  <name>JavaDesignPattern</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <!--跳过Maven Test 阶段-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
